{
  "name": "h2own-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "format": "pnpm --filter api format && pnpm --filter web format",
    "format:check": "pnpm --filter api format:check && pnpm --filter web format:check",
    "test": "pnpm --filter api test",
    "test:web": "pnpm --filter web test",
    "test:web:e2e": "pnpm --filter web test:e2e",
    "test:e2e": "bash ./scripts/test-e2e.sh"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
