{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom/vitest",
      "@storybook/svelte",
      "@storybook/sveltekit",
      "@storybook/test-runner",
      "@axe-core/playwright"
    ],
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    ".storybook/**/*",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/types/**/*.d.ts",
    "vite.config.ts",
    "svelte.config.js",
    "postcss.config.cjs",
    "tailwind.config.ts",
    "playwright.config.ts",
    "playwright.visual.config.ts"
  ],
  "exclude": ["**/*.stories.ts", ".storybook"]
}
